VITE_SUPABASE_PROJECT_ID="zlmemsesjpwtpxaznikg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbWVtc2VzanB3dHB4YXpuaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODQ5NjQsImV4cCI6MjA2NTM2MDk2NH0.LvDOrTH6R-Sr0qbRjmvA_ExH3_DSDXcJ8fTR3Bis0Ss"
VITE_SUPABASE_URL="https://zlmemsesjpwtpxaznikg.supabase.co"
